{
  "title-sm": {
    "scope": "typescriptreact",
    "prefix": "tsm",
    "body": ["text-base font-bold"]
  },
  "title-base": {
    "scope": "typescriptreact",
    "prefix": "tbase",
    "body": ["text-lg font-bold"]
  },
  "title-lg": {
    "scope": "typescriptreact",
    "prefix": "tlg",
    "body": ["text-xl font-bold"]
  },
  "title-xl": {
    "scope": "typescriptreact",
    "prefix": "txl",
    "body": ["text-2xl font-bold"]
  },
  "Project's Init Component": {
    "scope": "typescriptreact",
    "prefix": "icp",
    "body": [
      "export default function $1() {",
      "\treturn (",
      "\t\t$2",
      "\t)",
      "}"
    ]
  },
  "Class Joiner": {
    "scope": "typescriptreact",
    "prefix": "cj",
    "body": ["className={clsx('$1')}"]
  }
}
